{
  "buildCommand": "pnpm -w run vercel-build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.14.0 --activate && pnpm install --frozen-lockfile",
  "framework": null,
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
